{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":49923,"thread":"","mode":"debug","overload":1,"date":"2025-05-19T06:31:52.156Z","memory":34.91,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":151,"download":0,"upload":0,"lasterror":"2025-05-19T00:47:41.439Z Error [ERR_IPC_CHANNEL_CLOSED]: Channel closed\n    at target.send (node:internal/child_process:753:16)\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:8421:30\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:6339:17\n    at AP.async (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5439:4)\n    at Immediate.async_next (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5455:7)\n    at process.processImmediate (node:internal/timers:493:21)","status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":72973,"thread":"","mode":"debug","overload":1,"date":"2025-05-19T13:10:28.895Z","memory":41.35,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":103,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":49923,"thread":"","mode":"debug","overload":2,"date":"2025-05-19T13:31:22.015Z","memory":34.72,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":557,"download":0,"upload":0,"lasterror":"2025-05-19T00:47:41.439Z Error [ERR_IPC_CHANNEL_CLOSED]: Channel closed\n    at target.send (node:internal/child_process:753:16)\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:8421:30\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:6339:17\n    at AP.async (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5439:4)\n    at Immediate.async_next (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5455:7)\n    at process.processImmediate (node:internal/timers:493:21)","status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":1444,"thread":"","mode":"debug","overload":1,"date":"2025-06-03T19:54:17.889Z","memory":39.5,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":1478,"thread":"","mode":"debug","overload":1,"date":"2025-07-07T08:17:38.472Z","memory":57.13,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2,"download":0,"upload":0,"status":[]}
{"id":"0","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":604412,"thread":"","mode":"debug","overload":1,"date":"2025-07-14T16:07:59.357Z","memory":44.54,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2,"download":0,"upload":0,"status":[]}
{"id":"2","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452276,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.190Z","memory":45.35,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":1,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"3","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452277,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.189Z","memory":45.31,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"1","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452275,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.189Z","memory":44.93,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"4","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452288,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.243Z","memory":45.49,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"0","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452512,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:48.856Z","memory":47.88,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":14,"dbwm":1,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"3","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":85206,"thread":"","mode":"release","overload":1,"date":"2025-07-23T16:32:55.628Z","memory":46.07,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":66,"download":0,"upload":0,"status":[]}
{"id":"4","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":85212,"thread":"","mode":"release","overload":1,"date":"2025-07-23T16:32:55.635Z","memory":46.03,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":66,"download":0,"upload":0,"status":[]}
{"id":"0","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":40374,"thread":"","mode":"release","overload":1,"date":"2025-07-24T14:49:23.227Z","memory":56.27,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":7,"dbwm":1,"usage":86,"requests":0,"pending":0,"external":0,"errors":47,"timeouts":0,"online":2,"uptime":236,"download":0,"upload":0.5,"lasterror":"2025-07-24T14:10:17.657Z DB2 - error: duplicate key value violates unique constraint \"tbl_message_pkey\" - INSERT INTO tbl_message (\"id\",\"chatid\",\"type\",\"content\",\"caption\",\"data\",\"value\",\"isviewonce\",\"dtcre","status":[]}
{"id":"2","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":8984,"thread":"","mode":"release","overload":1,"date":"2025-07-25T19:22:02.428Z","memory":50.7,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":1,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":376,"download":0,"upload":0,"status":[]}
{"id":"3","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":8985,"thread":"","mode":"release","overload":1,"date":"2025-07-25T20:35:02.703Z","memory":52.07,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":1,"usage":94,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":449,"download":0,"upload":0,"status":[]}
{"id":"2","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":8984,"thread":"","mode":"release","overload":2,"date":"2025-07-25T20:35:02.621Z","memory":52.05,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":1,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":449,"download":0,"upload":0,"status":[]}
{"id":"4","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":8991,"thread":"","mode":"release","overload":1,"date":"2025-07-25T20:35:02.691Z","memory":51.98,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":1,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":449,"download":0,"upload":0,"status":[]}
{"id":"0","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":8971,"thread":"","mode":"release","overload":1,"date":"2025-07-25T20:44:00.176Z","memory":49.63,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":7,"dbwm":1,"usage":100,"requests":0,"pending":0,"external":0,"errors":136,"timeouts":0,"online":0,"uptime":458,"download":0,"upload":0,"lasterror":"2025-07-25T20:42:54.869Z TypeError: \"arguments[3]\" must be of type \"string | Buffer\", got object instead.\n    at encodeCommand (/home/louisbertson/Desktop/bailley_whatsapp/node_modules/@redis/client/dist/lib/RESP/encoder.js:17:19)\n    at RedisCommandsQueue.commandsToWrite (/home/louisbertson/Desktop/bailley_whatsapp/node_modules/@redis/client/dist/lib/client/commands-queue.js:280:49)\n    at commandsToWrite.next (<anonymous>)\n    at RedisSocket.write (/home/louisbertson/Desktop/bailley_whatsapp/node_modules/@redis/client/dist/lib/client/socket.js:223:20)\n    at #write (/home/louisbertson/Desktop/bailley_whatsapp/node_modules/@redis/client/dist/lib/client/index.js:586:22)\n    at Immediate.<anonymous> (/home/louisbertson/Desktop/bailley_whatsapp/node_modules/@redis/client/dist/lib/client/index.js:593:24)\n    at process.processImmediate (node:internal/timers:491:21)","status":[]}
