{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":49923,"thread":"","mode":"debug","overload":1,"date":"2025-05-19T06:31:52.156Z","memory":34.91,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":151,"download":0,"upload":0,"lasterror":"2025-05-19T00:47:41.439Z Error [ERR_IPC_CHANNEL_CLOSED]: Channel closed\n    at target.send (node:internal/child_process:753:16)\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:8421:30\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:6339:17\n    at AP.async (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5439:4)\n    at Immediate.async_next (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5455:7)\n    at process.processImmediate (node:internal/timers:493:21)","status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":72973,"thread":"","mode":"debug","overload":1,"date":"2025-05-19T13:10:28.895Z","memory":41.35,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":103,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":49923,"thread":"","mode":"debug","overload":2,"date":"2025-05-19T13:31:22.015Z","memory":34.72,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":557,"download":0,"upload":0,"lasterror":"2025-05-19T00:47:41.439Z Error [ERR_IPC_CHANNEL_CLOSED]: Channel closed\n    at target.send (node:internal/child_process:753:16)\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:8421:30\n    at /Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/index.js:6339:17\n    at AP.async (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5439:4)\n    at Immediate.async_next (/Users/louisbertson/Desktop/zapwize/bailey/node_modules/total4/utils.js:5455:7)\n    at process.processImmediate (node:internal/timers:493:21)","status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":1444,"thread":"","mode":"debug","overload":1,"date":"2025-06-03T19:54:17.889Z","memory":39.5,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":1478,"thread":"","mode":"debug","overload":1,"date":"2025-07-07T08:17:38.472Z","memory":57.13,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2,"download":0,"upload":0,"status":[]}
{"id":"0","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":604412,"thread":"","mode":"debug","overload":1,"date":"2025-07-14T16:07:59.357Z","memory":44.54,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2,"download":0,"upload":0,"status":[]}
{"id":"2","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452276,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.190Z","memory":45.35,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":1,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"3","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452277,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.189Z","memory":45.31,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"1","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452275,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.189Z","memory":44.93,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"4","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452288,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:33.243Z","memory":45.49,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":"0","version":{"node":"v22.14.0","total":"4","build":4099,"app":"1.0.0"},"pid":452512,"thread":"","mode":"release","overload":1,"date":"2025-07-16T04:21:48.856Z","memory":47.88,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":14,"dbwm":1,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
